use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
alignment bottom_right
gap_x 40
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
minimum_size 300 300

TEXT
${color EAEAEA}${font GE Inspira:pixelsize=100}${time %H}${offset 15}${font GE Inspira:pixelsize=60}: ${time %M}
${alignr}${color EAEAEA}${font GE Inspira:pixelsize=25}${time %Y} ${time %B}
${voffset 40}${alignr}${font GE Inspira:pixelsize=35}${time %d}
${alignr}${font GE Inspira:pixelsize=55}${color FFA300}${time %A}
${font Ubuntu:pixelsize=12}
${hr 1}
${voffset 5}${color FFA300}HD ${offset 17}$color${fs_used /} / ${fs_size /}${alignr}${fs_bar 10,100}
${voffset 5}${color FFA300}RAM ${offset 9}$color$mem / $memmax${alignr}${membar 8,60}
${voffset 5}${color FFA300}CPU ${offset 12}$color${cpu cpu0}% ${alignr}${cpubar cpu0 8,60}
${voffset 5}${color FFA300}UP ${offset 19}$color${uptime}
${color FFA300}${hr 1}
